<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink_light"
    tools:context=".LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_corner"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:layout_marginBottom="25dp">

        <TextView
            android:id="@+id/txt_email_admin_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_marginTop="50dp"
            android:layout_marginStart="20dp"
            android:textColor="@color/elephant_light"
            android:textSize="15sp"
            tools:ignore="HardcodedText"/>

        <EditText
            android:id="@+id/edt_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:background="@color/elephant_light"
            android:hint="Enter Email"
            android:minHeight="48dp"
            android:inputType="text"
            android:textColor="#212121"
            android:textColorHint="#212121"
            android:textSize="25sp"
            tools:ignore="HardcodedText,SmallSp"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/txt_Password_admin_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:layout_marginTop="50dp"
            android:layout_marginStart="20dp"
            android:textColor="@color/elephant_light"
            android:textSize="15sp"
            tools:ignore="HardcodedText"/>

        <EditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:background="@color/elephant_light"
            android:hint="*******"
            android:inputType="textVisiblePassword"
            android:minHeight="48dp"
            android:textColor="#212121"
            android:textColorHint="#212121"
            android:textSize="25sp"
            tools:ignore="HardcodedText,SmallSp"
            android:importantForAutofill="no" />


        <Button
            android:id="@+id/btn_add_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:text="Login..."
            android:textColor="@color/white"
            tools:ignore="HardcodedText,SmallSp"
            />
        <ProgressBar
            android:id="@+id/lProgressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="150dp"
            android:visibility="invisible"
            />


    </LinearLayout>

</RelativeLayout>