<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homeback1"
    tools:context=".admin.Home">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_addproducts"
            style="@style/cardviewhome">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/pri2"
                tools:ignore="ExtraText,UseCompoundDrawables">

                <ImageView
                    android:id="@+id/img_cardview_addproducts"
                    style="@style/imgcardview"
                    android:src="@drawable/products"
                    android:contentDescription="TODO"
                    tools:ignore="ContentDescription,HardcodedText" />

                <TextView
                    style="@style/txtcardview"
                    android:layout_marginBottom="10dp"
                    android:text="ADD PRODUCT"
                    tools:ignore="HardcodedText,TextSizeCheck" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>



        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_adduser"
            style="@style/cardviewhome"
            android:layout_gravity="end">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/pri2"
                tools:ignore="ExtraText,UseCompoundDrawables">

                <ImageView
                    android:id="@+id/img_cardview_adduser"
                    style="@style/imgcardview"
                    android:src="@drawable/baseline_supervised_user_circle_24"
                    android:contentDescription="TODO"
                    tools:ignore="ContentDescription,HardcodedText" />

                <TextView
                    style="@style/txtcardview"
                    android:text="ADD EMPLOYEE"
                    tools:ignore="HardcodedText,TextSizeCheck" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>




    </FrameLayout>


    <Button
        android:id="@+id/btn_admin_logOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="650dp"
        android:backgroundTint="@color/primary_light"
        android:text="logout"
        tools:ignore="HardcodedText,TextContrastCheck" />



    <Button
        android:id="@+id/btn_add_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="650dp"
        android:layout_marginStart="310dp"
        android:text="+/-"
        android:textColor="@color/white"

        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:layout_marginStart="260dp"
        android:visibility="gone"

        />
    <Button
        android:id="@+id/btn_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp"
        android:layout_marginStart="260dp"
        android:visibility="gone"
        />
</RelativeLayout>