<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink_light"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Back"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:layout_marginTop="55dp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt1"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="60dp"
        android:onClick="CreateNewAccount"
        android:text="You new??go for Registration "
        android:textColor="@color/black"
        android:textSize="10sp"
        tools:ignore="HardcodedText,SmallSp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txt2"
        android:background="@drawable/round_corner"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingTop="50dp"
        android:layout_marginBottom="25dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextField11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="email">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextField12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="password">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:inputType="textPassword"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:id="@+id/btn_admin_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="login" />

        <ProgressBar
            android:id="@+id/lProgressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="150dp"
            android:visibility="invisible" />


    </LinearLayout>

</RelativeLayout>