<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/loginback"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner"
        android:backgroundTint="@color/pri1"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingTop="50dp"
        android:layout_marginTop="280dp"
        android:layout_marginBottom="25dp"
        android:fadingEdgeLength="40dp"
        android:elevation="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/h1"
            android:text="Login"
            android:textSize="40dp"
            android:textAlignment="center"
            android:textColor="@color/sec"
            android:textStyle="bold"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextField11"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border1"
                android:inputType="textEmailAddress"
                android:textSize="15dp"
                android:hint="  Email"
                android:textColorHint="@color/black"
                tools:ignore="TextSizeCheck"
                android:drawableLeft="@drawable/baseline_email_24"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextField12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border1"
                android:inputType="textPassword"
                android:hint="  Password"
                android:textColorHint="@color/black"
                android:textSize="15dp"
                android:drawableLeft="@drawable/baseline_lock_24"
                tools:ignore="TextSizeCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:id="@+id/btn_admin_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/sec"
            android:layout_marginTop="20dp"
            android:text="LOGIN"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:elegantTextHeight="true"/>

        <ProgressBar
            android:id="@+id/lProgressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="150dp"
            android:visibility="invisible" />


    </LinearLayout>

</RelativeLayout>