<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color_setting"
    tools:context=".common.Settings">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_about_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:elevation="10dp"
        android:padding="16dp"
        android:backgroundTint="@color/pri2"
        app:cardUseCompatPadding="true"
        android:layout_marginTop="40dp">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp" >
            <TextView
                android:id="@+id/txtau"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:clickable="true"
                android:drawablePadding="10dp"
                android:minHeight="48dp"
                android:text="About Us"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:drawableLeftCompat="@drawable/baseline_aboutus_setting" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:elevation="10dp"
        android:padding="16dp"
        android:backgroundTint="@color/pri2"
        app:cardUseCompatPadding="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp" >
            <TextView
                android:id="@+id/txtcu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:clickable="true"
                android:drawablePadding="10dp"
                android:minHeight="48dp"
                android:text="Contact Us"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:drawableLeftCompat="@drawable/baseline_contactus_setting" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:elevation="10dp"
        android:padding="16dp"
        android:backgroundTint="@color/pri2"
        app:cardUseCompatPadding="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp" >
            <TextView
                android:id="@+id/txtfb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:clickable="true"
                android:drawablePadding="10dp"
                android:minHeight="48dp"
                android:text="Feed Back"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:drawableLeftCompat="@drawable/baseline_feedback_setting" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:elevation="10dp"
        android:padding="16dp"
        android:backgroundTint="@color/pri2"
        app:cardUseCompatPadding="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp" >
            <TextView
                android:id="@+id/txttc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:clickable="true"
                android:drawablePadding="10dp"
                android:minHeight="48dp"
                android:text="Terms And Condition"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:drawableLeftCompat="@drawable/baseline_termandcondition_24" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/pri2"
        android:text="LOG OUT"
        android:textSize="30sp"
        android:shadowRadius="@integer/material_motion_duration_long_2"
        android:layout_gravity="center"
        tools:ignore="SpeakableTextPresentCheck" />

</LinearLayout>