<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserTypeActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button_admin"
        style="?attr/floatingActionButtonLargeStyle"
        android:layout_width="180dp"
        android:layout_height="182dp"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="fab_content_desc"
        app:srcCompat="@drawable/baseline_admin_panel_settings_24"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button_user"
        style="?attr/floatingActionButtonLargeStyle"
        android:layout_width="180dp"
        android:layout_height="182dp"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="150dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="fab_content_desc"
        app:srcCompat="@drawable/baseline_supervised_user_circle_24" />


</RelativeLayout>