<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/loginback"
    tools:context=".common.LoginActivity">

    <ImageView
        android:id="@+id/backbtnhomeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:src="@drawable/baseline_arrow_back_24"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck,ImageContrastCheck" />

    <TextView
        android:id="@+id/lblat"
        style="@style/formTitle"
        android:text="TRANSACTION"
        android:layout_marginTop="40dp"
        tools:ignore="HardcodedText" />

    <LinearLayout
        style="@style/formBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/transactionProductIdTextInputLayout"
            style="@style/primaryTextInputLayout"
            android:hint="Product Id"
            tools:ignore="HardcodedText">
            <com.google.android.material.textfield.TextInputEditText
                style="@style/primaryTextInputEditText"
                android:inputType="text"
                tools:ignore="TextSizeCheck,TextContrastCheck,VisualLintTextFieldSize" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/transactionDateTextInputLayout"
            style="@style/primaryTextInputLayout"
            android:hint="Date"
            tools:ignore="HardcodedText">
            <com.google.android.material.textfield.TextInputEditText
                style="@style/primaryTextInputEditText"
                android:inputType="date"
                tools:ignore="TextSizeCheck,TextContrastCheck,VisualLintTextFieldSize" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/transactionTypeTextInputLayout"
            style="@style/primaryTextInputLayout"
            android:hint="Type"
            tools:ignore="HardcodedText">
            <com.google.android.material.textfield.TextInputEditText
                style="@style/primaryTextInputEditText"
                android:inputType="text"
                tools:ignore="TextSizeCheck,TextContrastCheck,VisualLintTextFieldSize" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/productDateTextInputLayout"
            style="@style/primaryTextInputLayout"
            android:hint="Quantity"
            tools:ignore="HardcodedText">
            <com.google.android.material.textfield.TextInputEditText
                style="@style/primaryTextInputEditText"
                android:inputType="number"
                tools:ignore="TextSizeCheck,TextContrastCheck,VisualLintTextFieldSize" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/transactionPriceTextInputLayout"
            style="@style/primaryTextInputLayout"
            android:hint="Price (Per Unit)"
            tools:ignore="HardcodedText">
            <com.google.android.material.textfield.TextInputEditText
                style="@style/primaryTextInputEditText"
                android:inputType="number"
                tools:ignore="TextSizeCheck,TextContrastCheck,VisualLintTextFieldSize" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addTransactionButton"
            android:layout_marginTop="10dp"
            android:textSize="25dp"
            android:text="Add Transaction"
            android:backgroundTint="@color/sec"/>

    </LinearLayout>
</RelativeLayout>