<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.AddProductsDetaileAdd">

    <TextView
        android:id="@+id/txt_productadd_productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="@color/sec"
        android:textSize="25dp"
        />

    <EditText
        android:id="@+id/edt_productadd_productName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_productadd_productName"
        android:layout_marginTop="5dp"
        android:hint="  Ex.Pen"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/txt_productadd_productId"
        android:layout_below="@+id/edt_productadd_productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Id"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="@color/sec"
        android:textSize="25dp"
        />

    <EditText
        android:id="@+id/edt_productadd_productId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_productadd_productId"
        android:layout_marginTop="5dp"
        android:hint="  Ex.P10(Unique)"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/txt_productadd_producrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_productadd_productId"
        android:text="Product Price"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="@color/sec"
        android:textSize="25dp"
        />

    <EditText
        android:id="@+id/edt_productadd_productrate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_productadd_producrate"
        android:layout_marginTop="5dp"
        android:hint="  Ex. 4.50"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/txt_productadd_producdec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_productadd_productrate"
        android:text="Description"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="@color/sec"
        android:textSize="25dp"
        />

    <EditText
        android:id="@+id/edt_productadd_productdec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_productadd_producdec"
        android:layout_marginTop="5dp"
        android:hint="  Ex. Blue Pen"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btn_product_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_productadd_productdec"
        android:layout_marginTop="35dp"
        android:backgroundTint="@color/sec"
        android:text="Add Product"
        />



</RelativeLayout>