<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".admin.Home">

    <include layout="@layout/toolbar"/>

    <GridLayout
        android:id="@+id/grid_layout"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:rowCount="3"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_dashboard"
        style="@style/homeCardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/lightpri2"
            tools:ignore="ExtraText,UseCompoundDrawables">

            <ImageView
                android:id="@+id/img_cardview_dashbord"
                style="@style/homeCardViewImage"
                android:src="@drawable/dashboard_24px"
                android:contentDescription="TODO"
                tools:ignore="ContentDescription,HardcodedText" />

            <TextView
                style="@style/homeCardViewText"
                android:layout_marginBottom="10dp"
                android:text="Dashboard"
                tools:ignore="HardcodedText,TextSizeCheck,TextContrastCheck" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_add_employee"
            style="@style/homeCardView"
            android:layout_gravity="end">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/lightpri2"
                tools:ignore="ExtraText,UseCompoundDrawables">

                <ImageView
                    android:id="@+id/img_cardview_adduser"
                    style="@style/homeCardViewImage"
                    android:contentDescription="TODO"
                    android:src="@drawable/group_add_24px"
                    tools:ignore="ContentDescription,HardcodedText,ImageContrastCheck" />

                <TextView
                    style="@style/homeCardViewText"
                    android:text="Add Employee"
                    tools:ignore="HardcodedText,TextSizeCheck" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_lowstock"
            style="@style/homeCardView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/lightpri2"
                tools:ignore="ExtraText,UseCompoundDrawables">

                <ImageView
                    android:id="@+id/img_cardview_lowstock"
                    style="@style/homeCardViewImage"
                    android:contentDescription="TODO"
                    android:src="@drawable/lowstock"
                    tools:ignore="ContentDescription,HardcodedText,ImageContrastCheck" />

                <TextView
                    style="@style/homeCardViewText"
                    android:layout_marginBottom="10dp"
                    android:text="Low Stock"
                    tools:ignore="HardcodedText,TextSizeCheck,TextContrastCheck" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_transaction"
            style="@style/homeCardView"
            android:layout_gravity="end">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/lightpri2"
                tools:ignore="ExtraText,UseCompoundDrawables">

                <ImageView
                    android:id="@+id/img_cardview_transaction"
                    style="@style/homeCardViewImage"
                    android:src="@drawable/receipt_long_24px"
                    android:contentDescription="TODO"
                    tools:ignore="ContentDescription,HardcodedText" />

                <TextView
                    style="@style/homeCardViewText"
                    android:text="Transactions"
                    tools:ignore="HardcodedText,TextSizeCheck,TextContrastCheck" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_addproduct"
            style="@style/homeCardView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/lightpri2"
                tools:ignore="ExtraText,UseCompoundDrawables">

                <ImageView
                    android:id="@+id/img_cardview_addproducts"
                    style="@style/homeCardViewImage"
                    android:contentDescription="TODO"
                    android:src="@drawable/inventory_2_24px"
                    tools:ignore="ContentDescription,HardcodedText,ImageContrastCheck" />

                <TextView
                    style="@style/homeCardViewText"
                    android:layout_marginBottom="10dp"
                    android:text="Products"
                    tools:ignore="HardcodedText,TextSizeCheck,TextContrastCheck,TextContrastCheck" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>



        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_settings"
            style="@style/homeCardView"
            android:layout_gravity="end">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/lightpri2"
                tools:ignore="ExtraText,UseCompoundDrawables">

                <ImageView
                    android:id="@+id/img_cardview_setting"
                    style="@style/homeCardViewImage"
                    android:src="@drawable/settings"
                    android:contentDescription="TODO"
                    tools:ignore="ContentDescription,HardcodedText" />

                <TextView
                    style="@style/homeCardViewText"
                    android:text="Settings"
                    tools:ignore="HardcodedText,TextSizeCheck" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </GridLayout>




    <Button
        android:id="@+id/btn_add_remove"
        style="@style/floatbtn"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:drawableTop="@drawable/baseline_storefront_24"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn_add_transaction"
        style="@style/floatbtnaddremove"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="100dp"
        android:text="Add Transaction"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone"
        tools:ignore="HardcodedText,TextSizeCheck,TextSizeCheck" />

    <Button
        android:id="@+id/btn_add_product"
        style="@style/floatbtnaddremove"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="160dp"
        android:text="Add Product"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone"
        tools:ignore="HardcodedText,TextSizeCheck" />

</RelativeLayout>