<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginback"
    tools:context=".common.UserLogin">


    <ImageButton
        android:id="@+id/elogin_back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/baseline_arrow_back_24"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <LinearLayout
        style="@style/formBackground" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/h1"
            android:text="EMPLOYEE"
            android:textSize="25dp"
            android:textColor="@color/pri2"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/formTitle"
            android:id="@+id/h2"
            android:text="Login"
            tools:ignore="HardcodedText" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/primaryTextInputLayout"
            android:id="@+id/empemail"
            android:hint="Email"
            tools:ignore="HardcodedText">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/primaryTextInputEditText"
                android:drawableLeft="@drawable/baseline_email_24"
                android:inputType="textEmailAddress"
                android:textColorHint="#546E7A"
                tools:ignore="RtlHardcoded,TextSizeCheck,TextContrastCheck,VisualLintTextFieldSize" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/primaryTextInputLayout"
            android:id="@+id/emppass"
            android:hint="Password"
            tools:ignore="HardcodedText">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/primaryTextInputEditText"
                android:drawableStart="@drawable/baseline_lock_24"
                android:inputType="textPassword"
                tools:ignore="TextSizeCheck,TextContrastCheck,VisualLintTextFieldSize" />

        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_emp_login"
                style="@style/formBtn"
                android:text="Login"
                tools:ignore="HardcodedText,DuplicateSpeakableTextCheck,VisualLintButtonSize" />

            <TextView
                android:id="@+id/eopenreg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_emp_login"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:text="Don't Have Account"
                android:textAlignment="center"
                android:textColor="@color/pri2"
                android:textSize="13sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,TextSizeCheck,TouchTargetSizeCheck" />

            <ProgressBar
                android:id="@+id/elProgressBar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="140dp"
                android:visibility="gone"
                android:layout_marginTop="30dp"/>

        </RelativeLayout>

    </LinearLayout>



</RelativeLayout>