<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/reg_back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/baseline_arrow_back_24"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <LinearLayout
        style="@style/formBackground">
        <TextView
            style="@style/formTitle"
            android:text="Add product"
            tools:ignore="HardcodedText" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/product_name"
            style="@style/primaryTextInputLayout"
            android:hint="Productor name"
            tools:ignore="HardcodedText">
            <com.google.android.material.textfield.TextInputEditText
                style="@style/primaryTextInputEditText"

                android:inputType="text"
                tools:ignore="TextSizeCheck,TextContrastCheck,VisualLintTextFieldSize" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/product_id"
            style="@style/primaryTextInputLayout"
            android:hint="Product_id"
            tools:ignore="HardcodedText">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/primaryTextInputEditText"
                android:inputType="number"
                tools:ignore="TextSizeCheck,TextContrastCheck,VisualLintTextFieldSize" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/product_price"
            style="@style/primaryTextInputLayout"
            android:hint="Product Price"
            tools:ignore="HardcodedText">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/primaryTextInputEditText"
                android:inputType="number"
                tools:ignore="TextSizeCheck,TextContrastCheck,VisualLintTextFieldSize" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/product_desc"
            style="@style/primaryTextInputLayout"
            android:hint="Description"
            tools:ignore="HardcodedText">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/primaryTextInputEditText"
                android:inputType="number"
                android:maxLength="10"
                tools:ignore="TextSizeCheck,TextContrastCheck,VisualLintTextFieldSize" />

        </com.google.android.material.textfield.TextInputLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_productadd"
                style="@style/formBtn"
                android:minHeight="48dp"
                android:text="Add product"
                tools:ignore="HardcodedText,VisualLintButtonSize,TouchTargetSizeCheck" />


            <ProgressBar
                android:id="@+id/rProgressBar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginStart="130dp"
                android:visibility="gone"
                android:progressTint="@color/sec" />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>