<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/registerback"
    tools:context=".common.AdminRegistrationActivity">

    <LinearLayout
        style="@style/formBackground">
        <TextView
            style="@style/formTitle"
            android:text="Register"
            tools:ignore="HardcodedText" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edt_email_admin_reg"
            style="@style/primaryTextInputLayout"
            android:hint="Email"
            tools:ignore="HardcodedText">
            <com.google.android.material.textfield.TextInputEditText
                style="@style/primaryTextInputEditText"
                android:drawableStart="@drawable/baseline_email_24"
                android:inputType="textEmailAddress"
                tools:ignore="TextSizeCheck,TextContrastCheck,VisualLintTextFieldSize" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edt_password_admin_reg"
            style="@style/primaryTextInputLayout"
            android:hint="Password"
            tools:ignore="HardcodedText">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/primaryTextInputEditText"
                android:drawableStart="@drawable/baseline_lock_24"
                android:inputType="textPassword"
                tools:ignore="TextSizeCheck,TextContrastCheck,VisualLintTextFieldSize" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edt_company_admin_reg"
            style="@style/primaryTextInputLayout"
            android:hint="company"
            tools:ignore="HardcodedText">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/primaryTextInputEditText"
                android:drawableStart="@drawable/baseline_business_24"
                android:inputType="text"
                tools:ignore="TextSizeCheck,TextContrastCheck,VisualLintTextFieldSize" />

        </com.google.android.material.textfield.TextInputLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_admin_signin"
                style="@style/formBtn"
                android:text="Create Account"
                tools:ignore="HardcodedText,VisualLintButtonSize" />
            <ProgressBar
                android:id="@+id/rProgressBar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginStart="130dp"
                android:visibility="gone"
                android:progressTint="@color/sec" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>