<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink_light"
    tools:context=".admin_reg">

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create New Account"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:layout_marginTop="55dp"
        />
    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt1"
        android:text="Already Registration?Log in here. "
        android:textSize="10sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="60dp"
        tools:ignore="SmallSp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txt2"
        android:background="@drawable/round_corner"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:orientation="vertical"
        android:layout_marginBottom="25dp">

        <TextView
            android:id="@+id/edt_email_admin_reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_marginTop="50dp"
            android:layout_marginStart="20dp"
            android:textColor="@color/elephant_light"
            android:textSize="15sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:background="@color/elephant_light"
            android:hint="Enter Email"
            android:minHeight="48dp"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/edt_Password_admin_reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:layout_marginTop="50dp"
            android:layout_marginStart="20dp"
            android:textColor="@color/elephant_light"
            android:textSize="15sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:background="@color/elephant_light"
            android:hint="*******"
            android:minHeight="48dp"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/edt_companyname_admin_reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company Name"
            android:layout_marginTop="50dp"
            android:layout_marginStart="20dp"
            android:textColor="@color/elephant_light"
            android:textSize="15sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:background="@color/elephant_light"
            android:hint="Enter your company name"
            android:minHeight="48dp"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btn_admin_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:text="Create Account"
            android:textColor="@color/white"

            />


    </LinearLayout>

</RelativeLayout>