<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_cornertoolbar"
    android:visibility="visible">

     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         tools:ignore="UselessParent">

         <ImageView
             android:id="@+id/homeback"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginStart="5dp"
             android:layout_marginTop="5dp"
             android:layout_marginEnd="5dp"
             android:layout_marginBottom="5dp"
             android:clickable="true"
             android:src="@drawable/baseline_arrow_circle_left_24_white"
             tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck,ImageContrastCheck" />


         <ImageView
             android:layout_width="80dp"
             android:layout_height="50dp"
             android:layout_marginLeft="31dp"
             android:layout_toEndOf="@+id/homeback"
             android:src="@drawable/splashlogo"
             android:layout_marginTop="5dp"
             tools:ignore="ContentDescription,RtlHardcoded" />

         <TextView
             android:id="@+id/hometit"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerVertical="true"
             android:layout_marginLeft="150dp"
             android:text="STOCKNEST"
             android:textColor="@color/white"
             android:textSize="27dp"
             android:textStyle="bold"
             tools:ignore="HardcodedText,RtlHardcoded,SpUsage,TextSizeCheck" />


         <ImageView
             android:id="@+id/homemenu"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentEnd="true"
             android:layout_marginStart="5dp"
             android:layout_marginTop="5dp"
             android:layout_marginEnd="5dp"
             android:layout_marginBottom="5dp"
             android:clickable="true"
             android:contentDescription="TODO"
             android:src="@drawable/baseline_menu_open_24"
             tools:ignore="ContentDescription,HardcodedText,SpeakableTextPresentCheck,TouchTargetSizeCheck,ImageContrastCheck" />


     </RelativeLayout>

</RelativeLayout>